<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Chatroom - PieSocket Channels</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://unpkg.com/piesocket-js@2"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e5beec;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2a2f4f;
        text-align: center;
      }

      input,
      button {
        font-size: 14px;
        padding: 5px 10px;
        margin: 5px;
      }

      input {
        background-color: #fde2f3;
        color: #2a2f4f;
        font-size: 14px;
        border-radius: 10px;
        border: 2px solid #2a2f4f;
      }

      button {
        background-color: #2a2f4f;
        color: #fde2f3;
        font-size: 14px;
        border-radius: 10px;
        border: 2px solid #2a2f4f;
        cursor: pointer;
      }

      #home,
      #login,
      #register {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #917fb3;
        border-radius: 4px;
        padding: 20px;
        background-color: #fde2f3;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 2px solid #2a2f4f;
        border-radius: 10px;
      }

      #chat-input,
      #chat-log {
        width: 100%;
        max-width: 500px;
      }

      #chat-input {
        height: 60px;
        resize: none;
        overflow-y: auto;
        border: 2px solid #917fb3;
        background-color: #fde2f3;
        color: #917fb3;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      #chat-input::placeholder {
        color: #917fb3;
      }

      #chat-log {
        height: 300px;
        overflow-y: auto;
        border: 2px solid #917fb3;
        color: #917fb3;
        background-color: #fde2f3;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      #chat-log div {
        margin-bottom: 5px;
      }

      #chat-log .system {
        color: #917fb3;
        font-style: italic;
      }

      #chatroom {
        display: flex;
        width: 500px;
        flex-direction: column-reverse;
        outline: 0;
      }
    </style>
  </head>

  <body>
    <div id="login">
      <h1>Login</h1>
      <form onsubmit="login(event)">
        <input type="username" id="username" placeholder="username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <button onclick="show('register'); hide('login');">Register</button>
      </form>
    </div>

    <div id="register" style="display: none">
      <h2>Register</h2>
      <form onsubmit="register(event)">
        <label for="register-username">username:</label>
        <input
          type="username"
          id="register-username"
          name="username"
          required
        />
        <br />
        <label for="register-password">Password:</label>
        <input
          type="password"
          id="register-password"
          name="password"
          required
        />
        <br />
        <button type="submit">Register</button>
      </form>
      <button onclick="show('login'); hide('register');">Back to Login</button>
    </div>

    <div id="home" style="display: none">
      <h1>Welcome, <span id="username"></span></h1>
      <button onclick="createRoom()">Create Room</button>
      <button onclick="joinRoom()">Join Room</button>
    </div>

    <div id="chatroom" style="display: none">
      <h2 id="room-id-display"></h2>
      <!-- Basic Chatroom Starts -->
      <textarea id="chat-input" placeholder="Type your message..."></textarea>
      <div id="chat-log"></div>
    </div>

    <!-- version="2" src="./scripts/index.js" -->

    <script src="./static/index.js"></script>
  </body>
</html>
